PORT=3000
COGNITO_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_gdvRSiy4T
COGNITO_CLIENT_ID=1c4s13ukhlfr9mngbu2utq0ihk
COGNITO_CLIENT_SECRET=n1si95ecqjk6fmuji6ee9vopg6e7ucqd41fe3uhs6ghdj7o4u4o


DB_PROVIDER=DynamoAWS
TABLE_BOOKS  = eugenio-books
TABLE_CARTS  = eugenio-carts
TABLE_ORDERS = eugenio-orders
TABLE_USERS  = eugenio-users
DDB_USERS_EMAIL_INDEX=EmailIndex
DDB_ORDERS_USERID_INDEX=UserIdIndex
AWS_REGION=us-east-1



CORS_ORIGINS=http://libreria-frontend-uclm-master.s3-website-us-east-1.amazonaws.com,http://localhost:5173
